<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="GameUI.uss" />

    <!-- Fullscreen overlay for panels -->
    <ui:VisualElement name="overlay" class="overlay hidden">
        <ui:VisualElement name="main-menu-panel" class="panel panel-fullscreen hidden" />
        <ui:VisualElement name="case-briefing-panel" class="panel panel-center hidden" />

        <!-- ДОСЬЕ: справочник дела, бесплатно (папка на столе) -->
        <ui:VisualElement name="case-dossier-panel" class="panel panel-scroll hidden" />

        <!-- КОМАНДНЫЙ ЦЕНТР: выбор действий расследования (монитор) -->
        <ui:VisualElement name="command-center-panel" class="panel panel-scroll hidden" />

        <ui:VisualElement name="interrogation-panel" class="panel panel-scroll hidden" />
        <ui:VisualElement name="location-panel" class="panel panel-scroll hidden" />
        <ui:VisualElement name="database-panel" class="panel panel-scroll hidden" />
        <ui:VisualElement name="confrontation-panel" class="panel panel-scroll hidden" />
        <ui:VisualElement name="deduction-panel" class="panel panel-scroll hidden" />
        <ui:VisualElement name="accusation-panel" class="panel panel-center hidden" />
        <ui:VisualElement name="case-result-panel" class="panel panel-center hidden" />
        <ui:VisualElement name="ending-panel" class="panel panel-scroll hidden" />
    </ui:VisualElement>

    <!-- Day hint at bottom of screen -->
    <ui:Label name="day-hint" class="day-hint hidden" />

    <!-- Crosshair -->
    <ui:VisualElement name="crosshair" class="crosshair">
        <ui:VisualElement class="crosshair-h" />
        <ui:VisualElement class="crosshair-v" />
    </ui:VisualElement>

    <!-- Interaction hint (below crosshair) -->
    <ui:Label name="interact-hint" class="interact-hint hidden" />

    <!-- Controls hint (top-left, shown on game start) -->
    <ui:Label name="controls-hint" class="controls-hint hidden" />

    <!-- Moves counter (top-right, always visible during investigation) -->
    <ui:Label name="moves-counter" class="moves-counter hidden" />

    <!-- Day transition overlay (fade to black + day text) -->
    <ui:VisualElement name="transition-overlay" class="transition-overlay hidden">
        <ui:Label name="transition-text" class="transition-text" />
    </ui:VisualElement>
</ui:UXML>
