/* ═══════════════════════════════════════
   PSX / RETRO TERMINAL THEME
   ═══════════════════════════════════════ */

:root {
    --bg-dark: rgba(2, 4, 2, 0.95);
    --bg-box: rgba(8, 16, 8, 0.85);
    --bg-panel: rgba(4, 8, 4, 0.96);
    --border-main: rgb(40, 80, 40);
    --border-bright: rgb(60, 140, 60);
    --text-main: rgb(50, 200, 50);
    --text-dim: rgb(30, 120, 30);
    --text-bright: rgb(80, 255, 80);
    --text-amber: rgb(255, 176, 0);
    --text-amber-dim: rgb(180, 120, 0);
    --text-red: rgb(220, 50, 40);
    --text-red-dim: rgb(140, 30, 25);
    --text-cyan: rgb(50, 200, 200);
    --text-white: rgb(180, 200, 180);
    --btn-bg: rgba(15, 30, 15, 0.9);
    --btn-hover: rgba(30, 70, 30, 0.95);
    --btn-active: rgba(10, 20, 10, 0.95);
    --scanline: rgba(0, 0, 0, 0.12);
}

/* ─── OVERLAY ─── */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

/* ─── SCANLINES (over everything) ─── */
.scanlines {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ─── PANELS ─── */
.panel {
    background-color: var(--bg-panel);
    border-radius: 0;
    padding: 16px 20px;
    max-width: 880px;
    width: 92%;
    border-width: 2px;
    border-color: var(--border-main);
}

.panel-fullscreen {
    width: 100%;
    height: 100%;
    max-width: none;
    border-width: 0;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-dark);
}

.panel-center {
    max-height: 80%;
    align-items: center;
}

.panel-scroll {
    max-height: 85%;
    flex-shrink: 1;
}

/* ─── TYPOGRAPHY ─── */
.title {
    font-size: 28px;
    -unity-font-style: bold;
    color: var(--text-amber);
    -unity-text-align: middle-center;
    margin-bottom: 8px;
    letter-spacing: 4px;
}

.header {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--text-amber);
    white-space: normal;
    margin-bottom: 4px;
}

.header-center {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--text-amber);
    -unity-text-align: middle-center;
}

.text {
    font-size: 14px;
    color: var(--text-main);
    white-space: normal;
    margin-bottom: 2px;
}

.text-bold {
    font-size: 14px;
    color: var(--text-bright);
    -unity-font-style: bold;
    white-space: normal;
}

.text-small {
    font-size: 12px;
    color: var(--text-dim);
    white-space: normal;
}

.text-noted {
    border-bottom-width: 1px;
    border-bottom-color: var(--text-amber);
    background-color: rgba(255, 176, 0, 0.06);
    padding: 1px 3px;
}

.text-green { color: var(--text-bright); }
.text-red { color: var(--text-red); }
.text-cyan { color: var(--text-cyan); }
.text-gray { color: var(--text-dim); }
.text-yellow { color: var(--text-amber); }
.text-accent { color: var(--text-amber); }

/* ─── BOXES ─── */
.box {
    background-color: var(--bg-box);
    border-radius: 0;
    padding: 8px 10px;
    margin-bottom: 6px;
    border-width: 1px;
    border-color: rgba(40, 80, 40, 0.4);
    border-left-width: 2px;
    border-left-color: var(--border-main);
}

/* ─── BUTTONS ─── */
.btn {
    height: 36px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: var(--btn-bg);
    color: var(--text-main);
    border-radius: 0;
    border-width: 1px;
    border-color: var(--border-main);
    margin-top: 4px;
    padding-left: 14px;
    padding-right: 14px;
    letter-spacing: 1px;
}

.btn:hover {
    background-color: var(--btn-hover);
    color: var(--text-bright);
    border-color: var(--border-bright);
}

.btn:active {
    background-color: var(--btn-active);
}

.btn-small {
    height: 30px;
    font-size: 13px;
    background-color: var(--btn-bg);
    color: var(--text-main);
    border-radius: 0;
    border-width: 1px;
    border-color: var(--border-main);
    padding-left: 10px;
    padding-right: 10px;
}

.btn-small:hover {
    background-color: var(--btn-hover);
    color: var(--text-bright);
    border-color: var(--border-bright);
}

.btn-wide {
    width: 300px;
    height: 40px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: var(--btn-bg);
    color: var(--text-main);
    border-radius: 0;
    border-width: 2px;
    border-color: var(--border-main);
    margin-top: 8px;
    letter-spacing: 2px;
}

.btn-wide:hover {
    background-color: var(--btn-hover);
    color: var(--text-bright);
    border-color: var(--border-bright);
}

/* ─── VERDICT BUTTONS ─── */
.btn-verdict {
    width: 240px;
    height: 70px;
    font-size: 22px;
    -unity-font-style: bold;
    background-color: var(--btn-bg);
    color: var(--text-main);
    border-radius: 0;
    border-width: 2px;
    border-color: var(--border-main);
    margin: 8px;
    letter-spacing: 3px;
}

.btn-verdict:hover {
    background-color: var(--btn-hover);
    border-color: var(--border-bright);
}

.btn-verdict-guilty-selected {
    background-color: rgba(60, 10, 10, 1);
    border-color: var(--text-red);
    color: var(--text-red);
}

.btn-verdict-not-guilty-selected {
    background-color: rgba(10, 40, 10, 1);
    border-color: var(--text-bright);
    color: var(--text-bright);
}

.btn-sign {
    width: 300px;
    height: 44px;
    font-size: 18px;
    -unity-font-style: bold;
    background-color: var(--btn-bg);
    color: var(--text-amber);
    border-radius: 0;
    border-width: 2px;
    border-color: var(--text-amber-dim);
    margin-top: 16px;
    letter-spacing: 2px;
}

.btn-sign:hover {
    background-color: rgba(40, 30, 5, 1);
    border-color: var(--text-amber);
}

.btn-sign:disabled {
    opacity: 0.3;
}

/* ─── CLOSE BUTTON ─── */
.close-row {
    flex-direction: row-reverse;
    flex-shrink: 0;
    margin-bottom: 4px;
}

.btn-close {
    width: 36px;
    height: 36px;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: transparent;
    color: var(--text-dim);
    border-width: 1px;
    border-color: var(--border-main);
    border-radius: 0;
}

.btn-close:hover {
    color: var(--text-red);
    border-color: var(--text-red);
    background-color: rgba(60, 10, 10, 0.5);
}

/* ─── LAYOUT ─── */
.row {
    flex-direction: row;
    align-items: center;
}

.row-center {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.spacer { height: 12px; }
.spacer-small { height: 6px; }
.spacer-large { height: 24px; }
.grow { flex-grow: 1; }

/* ─── CROSSHAIR (PSX square style) ─── */
.crosshair {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
}

.crosshair-h {
    position: absolute;
    width: 16px;
    height: 2px;
    left: -8px;
    top: -1px;
    background-color: rgba(50, 200, 50, 0.5);
}

.crosshair-v {
    position: absolute;
    width: 2px;
    height: 16px;
    left: -1px;
    top: -8px;
    background-color: rgba(50, 200, 50, 0.5);
}

/* ─── HINTS ─── */
.day-hint {
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    -unity-text-align: middle-center;
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--text-amber);
    letter-spacing: 2px;
}

.controls-hint {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    color: rgba(50, 200, 50, 0.5);
    white-space: normal;
    max-width: 250px;
}

.interact-hint {
    position: absolute;
    top: 55%;
    left: 0;
    right: 0;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--text-main);
}

/* ═══════════════════════════════════════
   CONNECTION BOARD
   ═══════════════════════════════════════ */
.conn-card {
    width: 120px;
    height: 50px;
    margin: 4px;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(15, 25, 15, 0.9);
    border-width: 2px;
    border-radius: 0;
    white-space: normal;
    padding: 4px;
}

.conn-card-person {
    border-color: rgb(50, 130, 200);
    color: rgb(80, 170, 240);
}

.conn-card-item {
    border-color: rgb(200, 150, 50);
    color: rgb(240, 190, 80);
}

.conn-card-event {
    border-color: rgb(180, 60, 60);
    color: rgb(220, 100, 100);
}

.conn-card-selected {
    background-color: rgba(40, 80, 40, 0.95);
    border-color: rgb(80, 255, 80);
    color: rgb(80, 255, 80);
}

.conn-card-done {
    opacity: 0.5;
}

.conn-card:hover {
    background-color: rgba(25, 45, 25, 0.95);
}

.text-amber {
    color: var(--text-amber);
}

.text-dim {
    color: var(--text-dim);
}

/* ═══════════════════════════════════════
   TIMELINE
   ═══════════════════════════════════════ */
/* ═══════════════════════════════════════
   INTERROGATION TONES
   ═══════════════════════════════════════ */
.tone-press {
    border-left-width: 3px;
    border-left-color: rgb(220, 60, 50);
}

.tone-neutral {
    border-left-width: 3px;
    border-left-color: rgb(100, 100, 110);
}

.tone-empathy {
    border-left-width: 3px;
    border-left-color: rgb(60, 180, 80);
}

.btn-tone {
    flex-grow: 1;
    height: 36px;
    font-size: 12px;
    -unity-font-style: bold;
    border-radius: 0;
    border-width: 2px;
    margin: 0 3px;
    letter-spacing: 1px;
}

.btn-tone-press {
    background-color: rgba(50, 15, 15, 0.9);
    border-color: rgb(180, 50, 40);
    color: rgb(240, 100, 90);
}

.btn-tone-press:hover {
    background-color: rgba(80, 20, 20, 0.95);
    border-color: rgb(240, 80, 70);
}

.btn-tone-neutral {
    background-color: rgba(20, 20, 25, 0.9);
    border-color: rgb(80, 80, 90);
    color: rgb(180, 180, 190);
}

.btn-tone-neutral:hover {
    background-color: rgba(35, 35, 40, 0.95);
    border-color: rgb(130, 130, 140);
}

.btn-tone-empathy {
    background-color: rgba(15, 40, 20, 0.9);
    border-color: rgb(50, 140, 60);
    color: rgb(90, 220, 100);
}

.btn-tone-empathy:hover {
    background-color: rgba(20, 60, 25, 0.95);
    border-color: rgb(70, 200, 80);
}

.timeline-entry-btn {
    flex-grow: 1;
    height: auto;
    font-size: 13px;
    background-color: transparent;
    color: var(--text-main);
    border-width: 0;
    border-radius: 0;
    -unity-text-align: middle-left;
    white-space: normal;
    padding: 2px 6px;
}

.timeline-entry-btn:hover {
    background-color: rgba(30, 60, 30, 0.5);
    color: var(--text-bright);
}

.timeline-entry-selected {
    background-color: rgba(30, 80, 30, 0.7);
    color: var(--text-bright);
    border-left-width: 2px;
    border-left-color: var(--text-bright);
}

.timeline-card {
    min-width: 140px;
    height: 36px;
    margin: 3px;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(15, 25, 15, 0.9);
    color: var(--text-main);
    border-width: 1px;
    border-color: var(--border-main);
    border-radius: 0;
    padding: 2px 6px;
    white-space: normal;
}

.timeline-card:hover {
    background-color: rgba(25, 45, 25, 0.95);
    border-color: var(--border-bright);
}

.timeline-card-selected {
    background-color: rgba(30, 60, 30, 0.95);
    border-color: rgb(80, 255, 80);
    color: rgb(80, 255, 80);
}

.timeline-card-placed {
    background-color: rgba(40, 35, 10, 0.9);
    border-color: rgb(200, 180, 50);
    color: rgb(220, 200, 80);
}

.timeline-card-correct {
    background-color: rgba(15, 40, 15, 0.9);
    border-color: rgb(60, 180, 60);
    color: rgb(80, 220, 80);
}

/* ═══════════════════════════════════════
   DAY TRANSITION
   ═══════════════════════════════════════ */
.transition-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 1);
    align-items: center;
    justify-content: center;
}

.transition-text {
    font-size: 28px;
    -unity-font-style: bold;
    color: var(--text-amber);
    -unity-text-align: middle-center;
    letter-spacing: 4px;
}

/* ═══════════════════════════════════════
   MINI-GAMES
   ═══════════════════════════════════════ */

/* Evidence inspection zones */
.inspect-zone {
    width: 160px;
    min-height: 70px;
    margin: 4px;
    padding: 6px;
    background-color: rgba(10, 20, 10, 0.9);
    border-width: 1px;
    border-color: var(--border-main);
}

.inspect-zone-revealed {
    border-color: var(--text-main);
    background-color: rgba(15, 30, 15, 0.9);
}

.inspect-zone-critical {
    border-color: var(--text-amber);
    background-color: rgba(30, 25, 10, 0.9);
    border-width: 2px;
}

.inspect-zone-btn {
    width: 100%;
    height: 100%;
    min-height: 50px;
    font-size: 13px;
    -unity-font-style: bold;
    background-color: rgba(20, 40, 20, 0.8);
    color: var(--text-main);
    border-width: 1px;
    border-color: var(--border-main);
    border-radius: 0;
}

.inspect-zone-btn:hover {
    background-color: rgba(30, 60, 30, 0.9);
    border-color: var(--border-bright);
}

.inspect-zone-btn:disabled {
    opacity: 0.3;
}

/* Lie detector */
.lie-btn {
    width: 200px;
    height: 60px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgba(60, 10, 10, 0.9);
    color: rgb(240, 80, 70);
    border-width: 3px;
    border-color: rgb(180, 40, 30);
    border-radius: 0;
    align-self: center;
    letter-spacing: 4px;
}

.lie-btn:hover {
    background-color: rgba(100, 15, 15, 0.95);
    border-color: rgb(240, 60, 50);
}

.lie-btn:disabled {
    opacity: 0.3;
}

/* ─── STREAK COUNTER ─── */
.streak-label {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 200, 50);
    -unity-text-align: middle-center;
    letter-spacing: 2px;
}

/* ─── SUSPECT REACTION ─── */
.reaction-box {
    padding: 6px 10px;
    margin-bottom: 6px;
    border-left-width: 3px;
}

/* ─── DOSSIER TABS ─── */
.tab-active {
    background-color: rgba(15, 30, 15, 0.9);
    border-bottom-width: 2px;
    border-bottom-color: var(--text-amber);
    color: var(--text-amber);
}

.tab-inactive {
    opacity: 0.5;
}

/* ─── WITNESS COLORS ─── */
.witness-blue {
    border-left-color: rgb(80, 150, 230);
}

.witness-orange {
    border-left-color: rgb(230, 150, 50);
}

.witness-purple {
    border-left-color: rgb(150, 80, 200);
}

/* ─── SCROLLBAR ─── */
Scroller {
    width: 8px;
}

Scroller #unity-slider {
    min-width: 8px;
}

Scroller #unity-dragger {
    background-color: var(--border-main);
    border-radius: 0;
    min-height: 20px;
}

Scroller #unity-tracker {
    background-color: rgba(10, 20, 10, 0.5);
    border-radius: 0;
}

Scroller RepeatButton {
    display: none;
}

/* ═══════════════════════════════════════
   MOVES COUNTER (top-right HUD)
   ═══════════════════════════════════════ */
.moves-counter {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--text-amber);
    letter-spacing: 2px;
    padding: 6px 12px;
    background-color: rgba(4, 8, 4, 0.85);
    border-width: 1px;
    border-color: var(--border-main);
}

/* ═══════════════════════════════════════
   COMMAND CENTER
   ═══════════════════════════════════════ */
.action-btn {
    width: 100%;
    height: auto;
    min-height: 60px;
    padding: 10px 14px;
    margin-bottom: 6px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: var(--btn-bg);
    color: var(--text-main);
    border-radius: 0;
    border-width: 2px;
    border-color: var(--border-main);
    white-space: normal;
    -unity-text-align: middle-left;
}

.action-btn:hover {
    background-color: var(--btn-hover);
    color: var(--text-bright);
    border-color: var(--border-bright);
}

.action-btn:disabled {
    opacity: 0.35;
}

.action-cost {
    font-size: 11px;
    color: var(--text-amber);
    -unity-font-style: bold;
    margin-left: 8px;
}

/* ═══════════════════════════════════════
   DEDUCTION BOARD
   ═══════════════════════════════════════ */
.deduction-chain {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 12px 0;
}

.deduction-slot {
    width: 160px;
    min-height: 80px;
    margin: 0 6px;
    padding: 8px;
    background-color: rgba(10, 20, 10, 0.9);
    border-width: 2px;
    border-color: var(--border-main);
    align-items: center;
    justify-content: center;
}

.deduction-slot-filled {
    border-color: var(--text-bright);
    background-color: rgba(15, 35, 15, 0.95);
}

.deduction-slot-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: var(--text-dim);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.deduction-slot-content {
    font-size: 12px;
    color: var(--text-bright);
    -unity-text-align: middle-center;
    white-space: normal;
}

.deduction-arrow {
    font-size: 20px;
    color: var(--text-dim);
    -unity-text-align: middle-center;
}

.fragment-card {
    width: 140px;
    min-height: 50px;
    margin: 3px;
    padding: 6px;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(15, 25, 15, 0.9);
    border-width: 2px;
    border-radius: 0;
    white-space: normal;
}

.fragment-motive {
    border-color: rgb(200, 80, 80);
    color: rgb(240, 120, 120);
}

.fragment-opportunity {
    border-color: rgb(80, 150, 200);
    color: rgb(120, 190, 240);
}

.fragment-evidence {
    border-color: rgb(200, 180, 50);
    color: rgb(240, 220, 80);
}

.fragment-suspect {
    border-color: rgb(180, 80, 200);
    color: rgb(220, 120, 240);
}

.fragment-card-selected {
    background-color: rgba(40, 80, 40, 0.95);
    border-color: rgb(80, 255, 80);
    color: rgb(80, 255, 80);
}

.fragment-card-placed {
    opacity: 0.4;
}

.fragment-card:hover {
    background-color: rgba(25, 45, 25, 0.95);
}

/* ═══════════════════════════════════════
   ACCUSATION / CASE RESULT
   ═══════════════════════════════════════ */
.result-correct {
    border-left-width: 4px;
    border-left-color: rgb(60, 200, 60);
}

.result-wrong {
    border-left-width: 4px;
    border-left-color: rgb(220, 50, 50);
}

.result-unsolved {
    border-left-width: 4px;
    border-left-color: rgb(150, 150, 150);
}

.result-weak {
    border-left-width: 4px;
    border-left-color: rgb(220, 180, 50);
}

/* ═══════════════════════════════════════
   PRESS PRESSURE INDICATOR
   ═══════════════════════════════════════ */
.press-bar {
    width: 200px;
    height: 8px;
    background-color: rgba(20, 20, 25, 0.8);
    border-width: 1px;
    border-color: var(--border-main);
}

.press-bar-fill {
    height: 8px;
    background-color: rgb(220, 50, 40);
}
